Imported from glulxe commit c1c3a31403916e8262e27b6e1a6fcda2085941f3.
Added glk.h,gi_blorb.h,gi_dispa.h from https://raw.githubusercontent.com/erkyrath/cheapglk/master/.
Added gtblorb.c from https://raw.githubusercontent.com/erkyrath/glkterm/master/gtblorb.c.

garglk definitions from https://curiousdannii.github.io/if/gargoyle.html
and https://raw.githubusercontent.com/DavidKinder/Windows-Glk/master/GlkDll/gi_dispa.c

